[flake8]
exclude = migrations
max-line-length = 120


[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
exclude = migrations

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
use_parentheses = true
known_first_party = learn_bot
line_length = 120
multi_line_output = 3


[tool:pytest]
DJANGO_SETTINGS_MODULE = landing_page.settings
